# MessageCryptAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnidesu/messagecrypt/: MainActivity.kt
app/src/main/java/com/hnidesu/messagecrypt/ui/main/: MainScreen.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
